# demo-android-automation

./: build.gradle  settings.gradle
.github/workflows/: build-deploy.yaml  main.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testing/firetasmiktiga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/firetasmiktiga/: HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/testing/firetasmiktiga/adapter/: CourseAdapter.java
app/src/main/java/com/testing/firetasmiktiga/course/: CreateAssignmentDialog.java  CreateCourseDialog.java
app/src/main/java/com/testing/firetasmiktiga/model/: Course.java  StudentListOfTheCourses.java  User.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_register_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testing/firetasmiktiga/: ExampleUnitTest.java  HomeActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
