// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730'

    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id "org.sonarqube" version "3.5.0.2730"
    // id 'jacoco'
}

sonar {
    properties {
        property "sonar.projectName", "android-app"
        property "sonar.projectKey", "android-app"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '*.json,' +
                '**/.gradle/**,' +
                '**/R.class'
    }
}

// jacocoTestReport {
//     reports {
//         xml.enabled true
//         html.enabled true
//     }
// }

// test.finalizedBy jacocoTestReport

// tasks.named('sonarqube').configure {
//     dependsOn test
// }

